<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Pagina caffè Borbone">
		<meta name="author" content="Arces srl">
		<title>Corso di HTML - React</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<div id="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="">News</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</div>
		<div id="content">
			<h1>Contatti</h1>
			<h3>Sede Arces</h3>
			<p>
				Palermo, Piazza Marina, 23
				Tel. 091-2199888
			</p>
		</div>
	</body>
</html>